<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: #e6e6e6;
      }
      #slider {
        width: 80%;
        margin: 0 auto;
        position: relative;
        overflow: hidden;
        box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.4);
      }

      .slide {
        width: 100%;

        display: none;
        animation-name: fade;
        animation-duration: 1s;
      }
      img {
        width: 100%;
      }
      @keyframes fade {
        from {
          opacity: 0.5;
        }
        to {
          opacity: 1;
        }
      }

      .controls {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-size: 1.5em;
        padding: 15px 10px;
        border-radius: 5px;
      }

      .controls:hover {
        background: white;
        transition: 0.3s;
      }

      .controls:active {
        color: grey;
      }

      #left-arrow {
        left: 10px;
      }

      #right-arrow {
        right: 10px;
      }

      #dots-con {
        text-align: center;
      }
      .dot {
        display: inline-block;
        background: grey;
        padding: 8px;
        border-radius: 50%;
        margin: 10px 5px;
      }

      .active {
        background: crimson;
      }

      @media (max-width: 576px) {
        #slider {
          width: 100%;
        }

        .controls {
          font-size: 1em;
        }

        #dots-con {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <!--Slider-->
    <div id="slider">
      <div class="slide" style="background: dodgerBlue">
        <img src="./images/img1.jpg" />
      </div>

      <div class="slide" style="background: coral">
        <img src="./images/img2.jpg" />
      </div>

      <div class="slide" style="background: crimson">
        <img src="./images/img3.jpg" />
      </div>

      <div class="slide" style="background: #6edf10">
        <img src="./images/img4.jpg" />
      </div>

      <!--Controlling arrows-->
      <span class="controls" onclick="prevSlide(-1)" id="left-arrow"
        >r<i class="fa fa-arrow-left" aria-hidden="true"></i>
      </span>
      <span class="controls" id="right-arrow" onclick="nextSlide(1)"
        >l<i class="fa fa-arrow-right" aria-hidden="true"></i>
      </span>
    </div>
    <div id="dots-con">
      <span class="dot"></span><span class="dot"></span><span class="dot"></span
      ><span class="dot"></span>
    </div>

    <script>
      var slides = document.querySelectorAll('.slide');
      var dots = document.querySelectorAll('.dot');
      var index = 0;

      function prevSlide(n) {
        index += n;
        console.log('prevSlide is called');
        changeSlide();
      }

      function nextSlide(n) {
        index += n;
        changeSlide();
      }

      changeSlide();

      function changeSlide() {
        if (index > slides.length - 1) index = 0;

        if (index < 0) index = slides.length - 1;

        for (let i = 0; i < slides.length; i++) {
          slides[i].style.display = 'none';

          dots[i].classList.remove('active');
        }

        slides[index].style.display = 'block';
        dots[index].classList.add('active');
      }
    </script>
  </body>
</html>
